<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/profile_visit_userImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/default_account_image"/>

    <TextView
        android:id="@+id/tvDisplayUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Display User name" />

    <TextView
        android:id="@+id/tvDisplayUserStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:text="User Status" />

    <Button
        android:id="@+id/btnSendFriendRequest"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:text="Send Friend Request" />

    <Button
        android:id="@+id/btnDeclineFriendRequest"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Decline Friend Request"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />


</RelativeLayout>